<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Описати своїми словами навіщо потрібні функції у програмуванні.
    </h1>
    <p>Функции в програмировании нужны для создания программ, выполнения различных задач</p>
    <h1>Описати своїми словами, навіщо у функцію передавати аргумент.
    </h1>
    <p>Аргумент нужно передават в функцию для обработки данных, модификации, передачи данных</p>
    <h1>Що таке оператор return та як він працює всередині функції?
    </h1>
    <p>Этот оператор используеться для возвращения значения с функции, он возвращает результат вызова функции обратно</p>
    <script src="./jshw4.js"></script>
</body>
</html>